{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": { "Url": "http://*:6000" },
      "Https": {
        "Url": "https://*:6001",
        "Certificate":  {
          "Path": "server2.pfx",
          "Password": "password"
        }}
    }}
}
